<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  	<style>
      a.class1:link, a.class1:visited {
        background-color: rgb(224,224,224);
        color: black;
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a.class1:hover, a.class1:active {
        background-color: lightblue
      }
      a.class2:hover, a.class2:active {
        background-color: orange;
        padding: 5px 5px
      }
      a.class3:hover, a.class3:active {
        background-color: orange;
        padding: 5px 5px
      }
      p1 {
	      background-color: rgb(224,224,224);
	      border-color: black;
	      border-style: solid;
	      border-radius: 20px;
	    }

.fixed1 {
    position: fixed;
    bottom:10%;
    left: 90%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 3s linear infinite;
    -moz-animation:spin 3s linear infinite;
    animation:spin 1s linear infinite;
}
.fixed2 {
    position: fixed;
    bottom:90%;
    left: 10%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 3s linear infinite;
    -moz-animation:spin 3s linear infinite;
    animation:spin .03s linear infinite;
}
.fixed3 {
    position: fixed;
    bottom:10%;
    left: 10%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 3s linear infinite;
    -moz-animation:spin 3s linear infinite;
    animation:spin 1s linear infinite;
}
.fixed4 {
    position: fixed;
    bottom:90%;
    left: 00%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 3s linear infinite;
    -moz-animation:spin 3s linear infinite;
    animation:spin 1s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
	  </style>
	  <body>
    <a href="index.html" class="class1">Home</a>
    <a href="portfolio.html" class="class1">Portfolio</a>
    <a href="about-me.html" class="class1">About Me</a>
    <a href="resume.html" class="class1">Resume</a>
    <a href="tricks.html" class="class1">Tips, Tricks, and Strategies</a>
    <a href="forbidden.html" class="class1">The Forbidden Page</a>
    <img src="images/weirdo.PNG" class="fixed1">
    </body>
    <h1><font color="red">Learn about me!</font></h1>
     <img src="images/weirdo.PNG" alt="{There should be a picture of a redhead kid here.}">
       <br>
    <p>Who IS Leif Mollo?</p>
    <p>Is he a man?</p>
    <p>No.</p>
    <p>Well, he <i>is</i> a man.</p>
    <p>But is he JUST a man?</p>
    <p>...Yes.</p>
    <p>...But does that make him any <i>less</i> of a man, to be <i>just</i> a man?</p>
    <p>Probably not.</p>
    <p>Leif Mollo is a guy. He goes to school. He does work at this school. He works
    hard. He plays hard. And he takes AP Computer Science Principles.</p>
    <p>Would you like to hear the story of Leif Mollo?</p>
   <DIV align="right">
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
   <DIV align="left">
    <p>Would you really?</p>
   <DIV alignt="right">
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
   <DIV align="left">
    <p><font color="black">Finding answers takes patience. Keep scrolling.</font></p>
   <DIV align="right">
   <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
    <p><font color="white">blank</font></p>
   <DIV align="left">
    <p>Okay.</p>
    <p>So one day, Leif Mollo enrolled in an AP Computer Science Principles Class</p>
    <p>He was asked to make a Scratch story.</p>
    <p><a href="https://scratch.mit.edu/projects/174435112/">Which he did</a></a></p>
    <p>Then he was asked to make a Scratch game.</p>
    <p><a href="https://scratch.mit.edu/projects/175609216/">Which he did.</a></p>
    <p>Then he was asked to make an HTML page.</p>
    <p><a href="home.html">Which he did.</a></p>
    <p>But then he was asked to make a portfolio page which contained these Scratch
    projects.</p>
    <p><a href="portfolio.html">So he did.</a></p>
    <p>And then finally, he was asked to make an "About Me" page for his HTML site.</p>
    <p><a href="about-me2.html"><i>So he did.</i></a></p>
   </body>
</html>