<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <style>
      a.class1:link, a.class1:visited {
        background-color: rgb(224,224,224);
        color: black;
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a.class1:hover, a.class1:active {
        background-color: lightblue
      }
      a.class2:hover, a.class2:active {
        background-color: orange;
        padding: 5px 5px
      }
      a.class3:hover, a.class3:active {
        background-color: orange;
        padding: 5px 5px
      }
      p1 {
	      background-color: rgb(224,224,224);
	      border-color: black;
	      border-style: solid;
	      border-radius: 20px;
	    }
	  </style>
	  <body>
    <a href="index.html" class="class1">Home</a>
    <a href="portfolio.html" class="class1">Portfolio</a>
    <a href="about-me.html" class="class1">About Me</a>
    <a href="resume.html" class="class1">Resume</a>
    <a href="tricks.html" class="class1">Tips, Tricks, and Strategies</a>
    <a href="forbidden.html" class="class1">The Forbidden Page</a>
    </body>
    <p>Here's some stuff that I made with my pair programmers.</p>
    <h1><font color="red">This</font> is my Portfolio Page!</h1>
    <img src="images/betterportfolio.jpg" height="250" alt="{Portfolio}">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="200" alt="{Scratch Logo}">
    <p></p>   
    <a target="_blank" href="https://scratch.mit.edu/projects/174435112/" class="class3">
      <img src="images/robstone.PNG" height="150" alt="{Screenshot of Scratch Story}">
    <p>Scratch Story: Rob Stone Goes to Space and Fights Dinosaurs</p>
    <p></p>
    <a target="_blank" href="https://scratch.mit.edu/projects/175609216/" class="class3">
      <img src="images/megaman.PNG" height="180" alt="Title Screen of Scratch Game}">
    <p>Scratch Game: Mega Man</p>
    <p>
    </p>
    <a href="https://repl.it/@Leif_M/MagnificentUnlinedAfricanhornbill" class="class1">Python Interactive Story</a>
    <p></p>
    <a href="https://docs.google.com/a/coronadousd.org/document/d/1gk_IsIZipkaxMUplC22p0DjSMjqgfv1sl95YPWUv7Rw/edit?usp=sharing" class=class1> My reflections</a>
	  </body>
	</html>
