<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
  </head>
 	  <style>
 	    body {
 	      background-color: lightgreen;
 	    }
      a.class1:link, a.class1:visited {
        background-color: rgb(224,224,224);
        color: black;
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a.class1:hover, a.class1:active {
        background-color: lightblue
      }
      p1 {
	      background-color: rgb(224,224,224);
	      border-color: black;
	      border-style: solid;
	      border-radius: 20px;
	    }
	  </style>
	  <body>
    <a href="index.html" class="class1">Home</a>
    <a href="portfolio.html" class="class1">Portfolio</a>
    <a href="about-me.html" class="class1">About Me</a>
    <a href="resume.html" class="class1">Resume</a>
    <a href="tricks.html" class="class1">Tips, Tricks, and Strategies</a>
    <a href="forbidden.html" class="class1">The Forbidden Page</a>
    </body>
  </body>
  </div>
  <body>
    <DIV align="center">
    <embed src="resume3.pdf" width="800px" height="2100px" />
  </body>